{
  "name": "jskos-web",
  "version": "0.0.0",
  "engines": {
    "node": ">=14.18"
  },
  "scripts": {
    "dev": "vite --port 3453",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ignore-path .gitignore --ext .js,.vue .",
    "fix": "npm run lint -- --fix",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,vue}": [
      "eslint --fix"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "axios": "^1.6.5",
    "cocoda-sdk": "^3.4.8",
    "gbv-login-client-vue": "^0.3.0",
    "jskos-tools": "^1.0.34",
    "jskos-vue": "^0.2.9",
    "json-format-highlight": "^1.0.4",
    "vue": "^3.4.15",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "dotenv": "^16.3.2",
    "eslint": "^8.56.0",
    "eslint-config-gbv": "^1.1.0",
    "eslint-plugin-vue": "^9.20.1",
    "lint-staged": "^15.2.0",
    "pre-commit": "^1.2.2",
    "vite": "^5.0.12"
  }
}
