{
  "name": "jskos-web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3453",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ignore-path .gitignore --ext .js,.vue .",
    "fix": "npm run lint -- --fix",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,vue}": [
      "eslint --fix"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "cocoda-sdk": "^3.3.0",
    "gbv-login-client-vue": "^0.2.5",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "eslint-config-gbv": "^1.0.3",
    "eslint-plugin-vue": "^9.7.0",
    "lint-staged": "^13.0.3",
    "pre-commit": "^1.2.2",
    "vite": "^3.2.3"
  }
}
